<h3 class="ibox-title dialog-title">{{ 'Upload Images' | translate }}</h3>
<div mat-dialog-content>
    <div>
        <label class="btn btn-primary" style="width:100%; height:100%;">
                <i class="fa fa-files-o"></i> {{ 'Browse' | translate }}&hellip; <input type="file" style="display: none;" (change)="fileChangeEvent($event)"
            accept="image/jpeg,image/png,.jpeg,.jpg,.png" multiple #fileUpload>
        </label>      
    </div>
    <div class="m-t-md">
        <div class="sm-strong" *ngIf="selectedFileNames && selectedFileNames.length > 0">{{ 'Files Selected' | translate }}</div>
        <ul class="item-single-action">
            <li *ngFor="let fileName of selectedFileNames; let i = index"><div matTooltip="{{fileName}}">{{fileName}}</div><a (click)='removeFile(i)'><span matTooltip="{{ 'Remove' | translate }}" attr.aria-label="{{ 'Remove' | translate}}" class="glyphicon glyphicon-trash m-l-md"></span></a></li>
        </ul>
    </div>
    <div class="pull-right" *ngIf="selectedFileNames && selectedFileNames.length > 0">
        <a class="text-danger" type="button" (click)="cancelUpload()">{{ 'Remove All Files' | translate }}</a>           
    </div>
</div>
<mat-dialog-actions>
    <button mat-button class="btn btn-success-sm" [mat-dialog-close]="filesToUpload"><i class="fa fa-upload"></i>  {{ 'Upload' | translate }}</button>
    <button mat-button class="btn btn-remove-sm" (click)="onCancelClick()"><i class="fa fa-remove"></i>  {{ 'Cancel' | translate }}</button>
</mat-dialog-actions>
