<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Select Company' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Select Your Company' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{{ 'Select Company' | translate }}</h5>
                    <!-- <div class="toolbar-search">
                        <span>{{ 'Filter By' | translate }}</span>
                        <input (keyup)="applyFilter($event.target.value)" placeholder="{{ 'Filter By' | translate }}" class="form-control">
                    </div> -->
                </div>
                <div class="toolbar-search-1">
                    <i class="fa fa-search" aria-label="Icon for Filter By Input Bar"></i> 
                    <input (keyup)="applyFilter($event.target.value)" placeholder="{{ 'Filter By' | translate }}" class="form-control">
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table mat-table #table [dataSource]="dataSource" style="width: 100%;" matSort>
                            <!-- Vendor ID Column -->
                            <ng-container matColumnDef="VendorID">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'ID' | translate }}</th>
                                <td mat-cell *matCellDef="let memberVendor">{{memberVendor.VendorID}}</td>
                            </ng-container>
                            <!-- Vendor Name Column -->
                            <ng-container matColumnDef="MerchantID">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'Merchant ID' | translate }}</th>
                                <td mat-cell *matCellDef="let memberVendor">{{memberVendor.MerchantID}}</td>
                            </ng-container>
                            <!-- Vendor Name Column -->
                            <ng-container matColumnDef="VendorName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'Company Name' | translate }}</th>
                                <td mat-cell *matCellDef="let memberVendor">{{memberVendor.VendorName}}</td>
                            </ng-container>
                            <!-- Created On Column -->
                            <ng-container matColumnDef="CreatedOn">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'Created On' | translate }}</th>
                                <td mat-cell *matCellDef="let memberVendor">{{memberVendor.CreatedOn | date}}</td>
                            </ng-container>  
                                
                            <!-- Switch Button -->
                            <ng-container matColumnDef="Switch">
                                <th mat-header-cell *matHeaderCellDef></th>
                                <td mat-cell *matCellDef="let memberVendor">
                                    <button type="button" class="btn btn-primary btn-sm" style="margin: 0;" 
                                        (click)="switchMemberVendor(memberVendor)" *ngIf='!isCurrentVendor(memberVendor.VendorID)'>
                                        <span class="glyphicon glyphicon-refresh"></span> {{ 'Switch' | translate }}
                                    </button>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <mat-paginator #paginator [pageSizeOptions]="[10, 20, 50, 100, 200]" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>