<div class="panel panel-primary" *ngIf='cartonline'>
    <div class="panel-body">
        <h3>{{ 'Carton' | translate }}: {{ cartonnumber }} - {{ 'Edit Line' | translate }}</h3>
        <form class="form-horizontal" #purchaseorderForm="ngForm">
            <fieldset>
                <div class="form-group" [ngClass]="{'has-error': (cartonlinePurchaseOrderLineIDVar.touched || 
                                                                    cartonlinePurchaseOrderLineIDVar.dirty) && 
                                                                    !cartonlinePurchaseOrderLineIDVar.valid }">
                    <label class="col-md-2 control-label" for="cartonlinePurchaseOrderLineIDId">{{ 'Purchase Order Line' | translate }}</label>
                    <div class="col-md-8">
                        <select id="cartonlinePurchaseOrderLineIDId" name="cartonlinePurchaseOrderLineID" class="form-control" required disabled [(ngModel)]=cartonline.PurchaseOrderLineID #cartonlinePurchaseOrderLineIDVar="ngModel">
                            <option [value]="purchaseorderline.Value" *ngFor="let purchaseorderline of purchaseorderlineList">{{purchaseorderline.Label}}</option>
                        </select>
                        <span class="help-block" *ngIf="(cartonlinePurchaseOrderLineIDVar.touched ||
                                                            cartonlinePurchaseOrderLineIDVar.dirty) &&
                                                            cartonlinePurchaseOrderLineIDVar.errors">
                            <span *ngIf="cartonlinePurchaseOrderLineIDVar.errors.required">
                                {{ 'Purchase Order Line' | translate }} {{ 'is required' | translate }}
                            </span>
                        </span>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{'has-error': (cartonlineQuantityVar.touched || 
                                                                        cartonlineQuantityVar.dirty) && 
                                                                        !cartonlineQuantityVar.valid }">
                    <label class="col-md-2 control-label" for="cartonlineQuantityId">{{ 'Quantity' | translate }}</label>
                    <div class="col-md-8">
                        <input class="form-control" id="cartonlineQuantityId" type="number" placeholder="{{ 'Quantity' | translate }} ({{ 'Required' | translate }})" onkeydown="return event.keyCode == 69 || event.keyCode == 189 || event.keyCode == 190 ? false : true" min="0" required [(ngModel)]=cartonline.Quantity
                            name="cartonlineQuantity" #cartonlineQuantityVar="ngModel" />
                        <span class="help-block" *ngIf="(cartonlineQuantityVar.touched ||
                                                                    cartonlineQuantityVar.dirty) &&
                                                                    cartonlineQuantityVar.errors">
                            <span *ngIf="cartonlineQuantityVar.errors.required">
                                {{ 'Quantity' | translate }} {{ 'is required' | translate }}
                            </span>
                        </span>
                    </div>
                </div>
            </fieldset>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-6 col-md-offset-2">
                        <span>
                            <button class="btn btn-primary"
                                    type="button"
                                    style="width:80px;margin-right:10px"
                                    [disabled]="pendingSave"
                                    (click)="onSaveCartonLine()">
                                {{ 'Save' | translate }} {{ 'is required' | translate }}
                            </button>
                        </span>
                        <span>
                            <a class="btn btn-danger"
                                (click)="cancelCartonLine()">
                                {{ 'Cancel' | translate }} {{ 'is required' | translate }}
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="has-error" *ngIf="errorMessage">{{errorMessage}}</div>
        </form>
    </div>
</div>