<h1 mat-dialog-title>{{ 'Print Label' | translate }}</h1>
<div mat-dialog-content>
    <h3>{{ 'Inbound Shipment' | translate }}: {{data.PackingSlipNumber}}</h3>
    <mat-form-field fxFlex>
        <mat-select [(ngModel)]="lineItemLabelPrintDialog.Size" placeholder="{{ 'Size' | translate }}">
            <mat-option value="small">{{ 'Small' | translate }}</mat-option>
            <mat-option value="large">{{ 'Large' | translate }}</mat-option>
        </mat-select>        
    </mat-form-field>
    <mat-form-field fxFlex>
        <mat-select [(ngModel)]="lineItemLabelPrintDialog.Border" placeholder="{{ 'Border' | translate }}">
            <mat-option value="yes">{{ 'Yes' | translate }}</mat-option>
            <mat-option value="no">{{ 'No' | translate }}</mat-option>
        </mat-select>        
    </mat-form-field> 
</div>
<mat-dialog-actions>
    <button mat-button [mat-dialog-close]="lineItemLabelPrintDialog" cdkFocusInitial>{{ 'Print' | translate }}</button>
    <button mat-button (click)="onCancelClick()">{{ 'Cancel' | translate }}</button>
</mat-dialog-actions>
