<div class="ibox float-e-margins animated fadeIn" *ngIf="dataSource?.data.length > 0">
    <!-- <div class="ibox-title">
        <h5>{{ 'Sales Status Total' | translate }}</h5>
    </div> -->

    <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header class="ibox-title">
            <mat-panel-title>
            <h5>{{ 'Sales Status Total' | translate }}</h5> 
            </mat-panel-title>
        </mat-expansion-panel-header>
    
        <div class="ibox-content" style="min-height: 100px">
            <table mat-table #table [dataSource]="dataSource" style="width: 100%;">
                <!-- Status -->
                <ng-container matColumnDef="Status">
                    <th mat-header-cell *matHeaderCellDef class="res-p-none">{{ 'Status' | translate }}</th>
                    <td mat-cell *matCellDef="let salesStatusTotal" width="150px" class="res-p-none"><span class="label">{{ salesStatusTotal.Status | translate }}</span></td>\
                    <!-- <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef="let salesStatusTotal" width="150px"><span [ngClass]="salesStatusTotal.Status === 'Completed' ? 'text-navy' : salesStatusTotal.Status === 'Pending' ? 'text-info' : 'text-success'">{{salesStatusTotal.Status}}</span></td> -->
                </ng-container>
                
                <!-- Total Amount -->
                <ng-container matColumnDef="VendorTotal">
                    <th mat-header-cell *matHeaderCellDef class="res-p-none text-right">{{ 'Total' | translate }}</th>
                    <td mat-cell *matCellDef="let salesStatusTotal" width="100px" class="res-p-none text-right"><strong><span [ngClass]="salesStatusTotal.Status === 'Completed' ? 'text-primary' : salesStatusTotal.Status === 'Pending' ? 'text-muted' : 'text-muted'" >{{salesStatusTotal.VendorTotal | currency}}</span></strong></td>
                    <!-- <th mat-header-cell *matHeaderCellDef>Total</th>
                    <td mat-cell *matCellDef="let salesStatusTotal" width="100px"><span [ngClass]="salesStatusTotal.Status === 'Completed' ? 'label label-primary' : salesStatusTotal.Status === 'Pending' ? 'label label-info' : 'label label-success'" >{{salesStatusTotal.VendorTotal | currency}}</span></td> -->
                </ng-container>
                <tr class="animated fadeIn" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr @smoothOpen class="animated fadeIn" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-expansion-panel>
    
</div>
