<div class="animated fadeIn" *ngIf="dataSource?.data.length > 0">
    <div class="ibox float-e-margins">

        <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header class="ibox-title">
                <mat-panel-title>
                <h5>{{ 'Sales Summary' | translate }}</h5> 
                </mat-panel-title>
            </mat-expansion-panel-header>
        
            <div class="ibox-content" style="min-height: 286px">
                <table mat-table #table [dataSource]="dataSource" style="width: 100%;">
                    <!-- Number Of Days -->
                    <ng-container matColumnDef="NumberOfDays">
                        <th mat-header-cell *matHeaderCellDef width="33%"></th>
                        <!-- <td mat-cell *matCellDef="let salesOrderSummary" class="res-p-none"><span class="label">{{salesOrderSummary.NumberOfDays}} {{ salesOrderSummary.NumberOfDays > 1 ? ('Days' | translate) : ('Day' | translate) }}</span></td> -->
                        <td mat-cell *matCellDef="let salesOrderSummary" class="res-p-none"><span class="label">{{ salesOrderSummary.NumberOfDays > 1 ? ( salesOrderSummary.NumberOfDays + ' Days' | translate) : ( salesOrderSummary.NumberOfDays + ' Day' | translate) }}</span></td>
                    </ng-container>
                    <!-- Total Count-->
                    <ng-container matColumnDef="SalesAmount">
                        <th mat-header-cell *matHeaderCellDef width="43%" class="text-td-end-right">{{ 'Product Sales' | translate }}</th>
                        <td mat-cell *matCellDef="let salesOrderSummary" class="text-td-end-right"><strong>{{salesOrderSummary.SalesAmount | currency}}</strong></td>
                    </ng-container>
                    <!-- Total Count-->
                    <ng-container matColumnDef="SalesQuantity">
                        <th mat-header-cell *matHeaderCellDef width="24%" class="text-td-end-right">{{ 'Units' | translate }}</th>
                        <td mat-cell *matCellDef="let salesOrderSummary" class="text-td-end-right"><span class="badge badge-info">{{salesOrderSummary.SalesQuantity}}</span></td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr @smoothOpen class="animated fadeIn" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </mat-expansion-panel>
    </div>
</div>
        