<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Items' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Print Item Labels' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn" *ngIf='itemPrintLabels'>
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{{ 'Print Labels' | translate }}</h5>
                </div>
                <div class="ibox-content" style="min-height: 30vh;">
                    <div *ngIf="!dataSource" class="spinner-container">
                        <div class="sk-spinner sk-spinner-three-bounce big-spinner">
                            <div class="sk-bounce1"></div>
                            <div class="sk-bounce2"></div>
                            <div class="sk-bounce3"></div>
                        </div>
                    </div>
                    <div class="border-responsive">
                        <div class="hide-scrollbar-x">
                            <div class="table-responsive border-none view-dropdown-fix">
                                <table mat-table #table [dataSource]="dataSource">
                                    <!-- Add Button -->
                                    <ng-container matColumnDef="Add">
                                        <th mat-header-cell *matHeaderCellDef width="45px"></th>
                                        <td mat-cell *matCellDef="let itemPrintLabel; let i = index">                                                 
                                            <div *ngIf="i === itemPrintLabels.length-1">
                                                <a (click)='itemPrintLabel.ItemID && itemPrintLabel.Qty > 0 && onAddItemPrintLabel(itemPrintLabel); formDirty = false;'><span [matTooltip]="itemPrintLabel.ItemID && itemPrintLabel.Qty > 0 ? 'Add' : 'You must enter information'" class="glyphicon glyphicon-plus fs-20" [ngClass]="itemPrintLabel.ItemID && itemPrintLabel.Qty > 0 ? 'green' : 'gray'"></span></a>
                                            </div>
                                        </td>
                                    </ng-container>
                                    <!-- Product Details Column -->
                                    <ng-container matColumnDef="ProductDetails">
                                        <th mat-header-cell *matHeaderCellDef width="400px">{{ 'Product Details' | translate }}</th>
                                        <td mat-cell *matCellDef="let itemPrintLabel; let i = index" class="wrap">
                                            <ng-container  *ngIf="currentIndex !== i && i !== itemPrintLabels.length-1">
                                                <div class="flex-details">
                                                    <div class="col-xs-3 p-l-none hide-y" *ngIf='!itemPrintLabel.ItemImage'>
                                                        <img class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' matTooltip='Product has no image' matTooltipShowDelay="700">
                                                    </div>
                                                    <div class="col-xs-3 p-l-none hide-y" *ngIf='itemPrintLabel.ItemImage'>
                                                        <img [src]='imageURL + itemPrintLabel.ItemImage' [matTooltip]='itemPrintLabel.ItemName' [alt]='itemPrintLabel.ItemName' matTooltipShowDelay="700">
                                                    </div>
                                                    <div class="col-xs-8 p-l-none">
                                                        <div class="row">
                                                            <div class="col-xs-12 "><span class="sm-strong"><a [href]="linkURL + '/' + itemPrintLabel.URLKey + '.html'" target="_blank">{{itemPrintLabel.ItemName}}</a></span></div>
                                                        </div>
                                                        <div class="row" *ngIf="itemPrintLabel.ItemVendorSKU">
                                                            <div class="col-xs-12 "> <span class="sm-text m-r-xs">SKU: </span> {{itemPrintLabel.ItemVendorSKU}}</div> 
                                                        </div>
                                                        <div class="row" *ngIf="itemPrintLabel.TPIN">
                                                            <div class="col-xs-12 "><span class="sm-text m-r-xs">TPIN: </span> {{itemPrintLabel.TPIN}}</div>                                         
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-container>
                                            <div *ngIf="currentIndex === i || i === itemPrintLabels.length-1">
                                                <ng-select  [items]="itemList"
                                                            [virtualScroll]="true"
                                                            bindLabel="Description"
                                                            bindValue="ItemID"
                                                            placeholder="{{ 'Search Item' | translate }}"
                                                            [(ngModel)]="itemPrintLabel.ItemID"
                                                            [ngModelOptions]="{standalone: true}"
                                                            (change)="onItemChange(i)"
                                                            (focus)="formDirty = true;"
                                                            #itemPrintLabelItemIDRef
                                                            name="itemPrintLabelItemID"
                                                            required
                                                            dropdownPosition="auto"
                                                            [loading]="!itemList"
                                                            loadingText="Loading...">
                                                    <ng-template ng-option-tmp let-item="item">
                                                        <div matTooltip="{{item.Description}}" matTooltipPosition="right" matTooltipShowDelay="400">{{item.Description}}</div>
                                                    </ng-template>
                                                </ng-select>
                                                
                                                <!-- <select class="form-control" name="itemPrintLabelItemID" required
                                                    (focus)="formDirty = true;" #itemPrintLabelItemIDRef
                                                    [(ngModel)]=itemPrintLabel.ItemID (change)="onItemChange(i); canAdd = true;" [ngModelOptions]="{standalone: true}">
                                                    <option [ngValue]="null" style="font-style: italic" disabled selected>--Select an item--</option>
                                                    <option [value]="item.ItemID" *ngFor="let item of itemList">{{item.Description}}</option>
                                                </select> -->
                                            </div>
                                        </td>
                                    </ng-container>
                                    <!-- Quantity Column -->
                                    <ng-container matColumnDef="Quantity">
                                        <th mat-header-cell *matHeaderCellDef width="200px">{{ 'Quantity' | translate }}</th>
                                        <td mat-cell *matCellDef="let itemPrintLabel; let i = index">
                                            <div *ngIf="currentIndex !== i && i !== itemPrintLabels.length-1">
                                                {{itemPrintLabel.Qty}}
                                            </div>
                                            <div *ngIf="currentIndex === i || i === itemPrintLabels.length-1">
                                                <input #itemQuantityVar="ngModel" class="form-control" id="itemPrintLabelQtyID" type="number"
                                                    onkeydown="return event.keyCode == 69 || event.keyCode == 189 || event.keyCode == 190 ? false : true" min="0"
                                                    [(ngModel)]=itemPrintLabel.Qty [ngModelOptions]="{standalone: true}"
                                                    (focus)="formDirty = true;"/>
                                            </div>                                        
                                        </td>
                                    </ng-container>
                                    <!-- Remove Button -->
                                    <ng-container matColumnDef="Remove">
                                        <th mat-header-cell *matHeaderCellDef width="100px">{{ 'Remove' | translate }}</th>
                                        <td mat-cell *matCellDef="let itemPrintLabel; let i = index">
                                            <div *ngIf="i !== itemPrintLabels.length-1">
                                                <a (click)='onRemoveItemPrintLabel(i); currentIndex = itemPrintLabels.length-1;'><span class="glyphicon glyphicon-trash" matTooltip="Remove" aria-label="Remove"></span></a>
                                            </div>
                                            <div [hidden]="!formDirty && i === itemPrintLabels.length-1"> 
                                                <a (click)="clearFields();"><i *ngIf="i === itemPrintLabels.length-1" class="fa fa-eraser" matTooltip="Clear" aria-label="Clear"></i></a>
                                            </div>
                                        </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
                                    <tr class="selected-row" mat-row *matRowDef="let row; let i = index; columns: displayedColumns" 
                                        [ngStyle]="{'background-color': itemService.rowColorConditions(i, itemPrintLabels, currentIndex, formDirty)}"
                                        (click)="onEditItemPrintLabel(i)"></tr>                                
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <button type="button"
                class="btn btn-primary"
                [ngClass]="itemPrintLabels && itemPrintLabels.length-1 < 1 && 'disabled'"
                (click)="itemPrintLabels && itemPrintLabels.length-1 > 0 && openDialogPrintLabel()"
                [matTooltip]="itemPrintLabels && itemPrintLabels.length-1 < 1 ? 'Please select a Product' : ''"
                aria-label="Button for Print Labels">{{ 'Print Labels' | translate }}
            </button>
        </div>
    </div>
</div>