<h3 class="ibox-title dialog-title">Print Label</h3>
<div mat-dialog-content>
    <mat-form-field fxFlex>
        <mat-select [(ngModel)]="itemLabelPrintDialog.Size" placeholder="Size">
            <mat-option value="small">Small</mat-option>
            <mat-option value="large">Large</mat-option>
        </mat-select>        
    </mat-form-field>  
    <mat-form-field fxFlex>
        <mat-select [(ngModel)]="itemLabelPrintDialog.Border" placeholder="Border">
            <mat-option value="yes">Yes</mat-option>
            <mat-option value="no">No</mat-option>
        </mat-select>        
    </mat-form-field> 
</div>
<mat-dialog-actions>
    <button mat-button class="btn btn-success-xs" [mat-dialog-close]="itemLabelPrintDialog" cdkFocusInitial>Print</button>
    <button mat-button class="btn btn-remove-xs" (click)="onCancelClick()">Cancel</button>
</mat-dialog-actions>
