<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Edit Attachment' | translate }} - {{ title }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li>
                <a [routerLink]="['/company/attachment']" >{{ 'Manage Attachments' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Edit Attachment' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{{ 'Edit Attachment' | translate }}</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" #purchaseorderForm="ngForm" *ngIf="vendorAttachment">
                        <fieldset>
                            <div class="form-group" [ngClass]="{'has-error': (vendorAttachmentTitleVar.touched || 
                                                vendorAttachmentTitleVar.dirty) && 
                                                !vendorAttachmentTitleVar.valid }">
                                <label class="col-md-2 control-label" for="vendorAttachmentTitleId">{{ 'Title' | translate }}</label>
                                <div class="col-md-8">
                                    <input class="form-control" id="vendorAttachmentTitleId" type="text" placeholder="Title (required)" required
                                        [(ngModel)]=vendorAttachment.Title name="vendorAttachmentTitle" #vendorAttachmentTitleVar="ngModel" />
                                    <span class="help-block" *ngIf="(vendorAttachmentTitleVar.touched ||
                                                vendorAttachmentTitleVar.dirty) &&
                                                vendorAttachmentTitleVar.errors">
                                        <span *ngIf="vendorAttachmentTitleVar.errors.required">
                                            Title is required
                                        </span>
                                    </span>
                                </div>
                            </div>

                            <div class="row" *ngIf="filesToUpload.length === 0 && selectedFileNames.length === 0" >
                                <label class="col-md-2 control-label" for="cartonLengthId">{{ 'Upload File' | translate }}</label>
                                <div class="col-md-2">     
                                    <label class="btn btn-primary" style="width:100%; height:100%;">
                                        <!-- Choose File&hellip; <input type="file" style="display: none;" (change)="fileChangeEvent($event)" accept=".*" #fileUpload> -->
                                        {{ 'Choose File…' | translate }} <input type="file" style="display: none;" (change)="fileChangeEvent($event)"
                                            accept="application/msword,image/gif,image/jpeg,application/pdf,image/png,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/zip,.doc,.gif,.jpeg,.jpg,.pdf,.png,.xls,.xlsx,.zip"
                                            #fileUpload>
                                    </label>
                                </div>            
                            </div> 
                            <div class="row" *ngIf="filesToUpload?.length > 0 || selectedFileNames?.length > 0">
                                <div class="col-md-2">                            
                                </div>   
                                <div class="col-md-2">   
                                    <ul>
                                        <li *ngFor="let fileName of selectedFileNames; let i = index">{{ 'File Selected' | translate }} : {{fileName}}</li>
                                    </ul> 
                                </div>
                                <div class="col-md-2">   
                                    <button class="btn btn-danger btn-sm" type="button" (click)="cancelUpload()">{{ 'Remove' | translate }}</button>         
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2 control-label" for="vendorAttachmentExclude">{{ 'Exclude' | translate }}</label>
                                <div class="col-md-8" style="padding-top:7px">
                                    <!-- <input type="checkbox" [(ngModel)]="vendorAttachment.Exclude" name="vendorAttachmentExclude"/> -->
                                    <mat-checkbox [(ngModel)]="vendorAttachment.Exclude" name="vendorAttachmentExclude" [ngModelOptions]="{standalone: true}"></mat-checkbox>
                                </div>            
                            </div>     

                            <br>
                            <div class="row" *ngIf="filesToUpload.length !== 0 || selectedFileNames.length !== 0">
                                <div class="col-md-2">              
                                </div>   
                                <div class="col-md-2">   
                                    <button class="btn btn-primary" 
                                        style="width:100%; height:100%;" 
                                        type="button"
                                        [disabled]="pendingUpload" 
                                        (click)="upload()">{{ 'Save' | translate }}</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>