<div *ngIf="loading">
    <div class="spinner-container-dialog">
        <div class="sk-spinner sk-spinner-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>
</div>
<div [ngClass]="{ opaque : loading }">
    <h3 class="ibox-title dialog-title">{{ 'Import' | translate }}</h3>
    <div mat-dialog-content class="import-items">
        
        <div class="dialog-button">
            <div class="m-b-sm"><button mat-button class="btn button-success-sm1" (click)="onTemplateClick()"><i class="fa fa-download"></i>  {{ 'Template' | translate }}</button></div>
        </div>
        <div class="button-description">
            <span class="text-muted">{{ 'Download a template.' | translate }}</span>
        </div>
        <hr class="mid-gray">
        <div class="m-b-sm dialog-button">
            <button mat-button  class="btn btn-primary btn-cover-label max">
                <label class="font-normal">
                    <i class="fa fa-table"></i> {{ 'Browse' | translate }}&hellip;
                    <input type="file" style="display: none;" (change)="fileChangeEvent($event)"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, .csv" #fileUpload>
                </label>
            </button>
        </div>
        <div>
            <span class="text-muted">{{ 'Select a completed template to Import.' | translate }}</span>
        </div>
               
   
        <div class="sm-strong m-t-lg">{{ 'Selected File' | translate }}</div>
        <ul class="item-single-action">
            <li *ngIf="!selectedFileNames || selectedFileNames.length < 1" class="text-info white-bg">No file selected</li>
            <li *ngFor="let fileName of selectedFileNames; let i = index"><div matTooltip="{{fileName}}">{{fileName}}</div><a (click)='removeFile(i)'><span matTooltip="{{ 'Remove' | translate }}" attr.aria-label="{{ 'Remove' | translate}}" class="glyphicon glyphicon-trash m-l-md"></span></a></li>
        </ul>
    </div>
    <mat-dialog-actions>
        <button mat-button style="width: 120px !important;" [disabled]="selectedFileNames.length < 1" class="btn btn-success-sm" (click)="onImportClick()"><i class="fa fa-upload"></i>  {{ 'Import' | translate }}</button>
        <button mat-button style="width: 120px !important;" class="btn btn-remove-sm" (click)="onCancelClick()"><i class="fa fa-remove"></i>  {{ 'Cancel' | translate }}</button>
    </mat-dialog-actions>
</div>