<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Items' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Batch Update' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>


<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div *ngIf="loading" class="m-t-xl">
                <div class="sk-spinner sk-spinner-three-bounce big-spinner">
                    <div class="sk-bounce1"></div>
                    <div class="sk-bounce2"></div>
                    <div class="sk-bounce3"></div>
                </div>
            </div>
            <div *ngIf="!loading">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li routerLinkActive="active">
                            <a [routerLink]="['select']">
                                {{ 'Select' | translate }}
                            </a>
                        </li>
                        <li routerLinkActive="active">
                            <a [routerLink]="['update']" routerLinkActive="active">
                                {{ 'Update' | translate }}
                            </a>
                        </li>
                    </ul>
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>

