
<div class="tab-content">
    <div class="tab-pane active">
        <div class="panel-body p-w-none">
            <form class="form-horizontal" #itemForm="ngForm">
                <fieldset>
                    <o-item-add-product-relation-related-product></o-item-add-product-relation-related-product>
                    <o-item-add-product-relation-up-sell *ngIf="isPM"></o-item-add-product-relation-up-sell>
                    <o-item-add-product-relation-cross-sell *ngIf="isPM"></o-item-add-product-relation-cross-sell>
                </fieldset>
            </form>
        </div>            
    </div>    
</div>