<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Items' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Batch Approval' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{{ 'Batch Approval' | translate }}</h5>
                </div>
                <div class="toolbar-search-1 no-padding">
                    <div class="button-section">
                        <button mat-button type="button" class="m-t-xs btn button-primary-sm1 m-l-xl" style="line-height: 34px; margin: 0; border-radius: 20px;" (click)="Approve()">
                            <i class="fa fa-check m-r-xs"></i>
                            {{ 'Approve' | translate }}
                        </button>
                    </div>
                    <div class="filter">
                        <i class="fa fa-search batch" aria-label="Icon for Filter By Input Bar" [ngClass]="this.dataSource?.filter ? 'selected' : ''" (click)="FilterBy.select()"></i> 
                        <input (keyup)="applyFilter($event.target.value)" placeholder="{{ 'Filter By' | translate }}" class="form-control" #FilterBy>
                    </div>
                </div>
                <div class="ibox-content" style="min-height: 40vh;">
                    <div *ngIf="loading" class="spinner-container">
                        <div class="sk-spinner sk-spinner-three-bounce big-spinner">
                            <div class="sk-bounce1"></div>
                            <div class="sk-bounce2"></div>
                            <div class="sk-bounce3"></div>
                        </div>
                    </div>
                    <div class="table-responsive" [hidden]="loading">
                        <table mat-table #table [dataSource]="dataSource" class="table" matSort>
                            <!-- Approve Checkbox Column -->
                            <ng-container matColumnDef="Approve">
                                <th mat-header-cell *matHeaderCellDef width="100px">
                                    <!-- <span>{{ 'Approve' | translate }}</span> -->
                                    <mat-checkbox class="master-checkbox" matTooltip="{{ !allSelected ?  ('Check all' | translate) : ('Uncheck all' | translate) }}" (click)="CheckAll()"></mat-checkbox>
                                </th>
                                <td mat-cell *matCellDef="let item; let i = index;">
                                    <mat-checkbox [(ngModel)]="item.Approve" (click)="checkApprove()" [ngModelOptions]="{standalone: true}"></mat-checkbox>
                                </td>
                            </ng-container>
                            <!-- Product Details Column -->
                            <ng-container matColumnDef="ProductDetails">
                                <th mat-header-cell *matHeaderCellDef width="300px">{{ 'Product Details' | translate }}</th>
                                <td mat-cell *matCellDef="let item" height="80px" class="wrap">
                                    <div class="flex-details">
                                        <div class="img-detail">
                                            <img *ngIf='!item.ImagePath' class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' matTooltip='Product has no image' matTooltipShowDelay="500">
                                            <a [href]="previewURL + item.ItemID + '/options/portal/'" target="_blank"><img class="row-image" *ngIf='item.ImagePath' [src]='imageURL + item.ImagePath' [matTooltip]='item.Name' [alt]='item.Name' matTooltipShowDelay="500"></a>
                                        </div>
                                        <div>
                                            <div class="row">
                                                <!-- <div class="col-xs-12 "><span class="sm-strong"><a [href]="linkURL + '/' + item.URLKey + '.html'" target="_blank">{{item.Name}}</a></span></div> -->
                                                <div class="col-xs-12 "><span class="sm-strong"><a [href]="previewURL + item.ItemID + '/options/portal/'" target="_blank">{{item.Name}}</a></span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 "> <span class="sm-text m-r-xs">SKU: </span> {{item.VendorSKU}}</div> 
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 "><span class="sm-text m-r-xs">TPIN: </span> {{item.TPIN}}</div>                                         
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </ng-container>
                            <!-- Item Image Column -->
                            <ng-container matColumnDef="ImagePath">
                                <th mat-header-cell *matHeaderCellDef width="100px"></th>
                                <td mat-cell *matCellDef="let item" height="100px">
                                    <img *ngIf='!item.ImagePath' class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' title='Product has no image'>
                                    <a [href]="linkURL + '/' + item.URLKey + '.html'" target="_blank"><img *ngIf='item.ImagePath' [src]='imageURL + item.ImagePath' [title]='item.Name'></a>
                                </td>
                            </ng-container>              
                            <!-- Fulfilled By Column -->
                            <ng-container matColumnDef="FulfilledBy">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">{{ 'Fulfilled By' | translate }}</th>
                                <td mat-cell *matCellDef="let item">{{item.FulfilledBy}}</td>
                            </ng-container>
                            <!-- Price Column -->
                            <ng-container matColumnDef="Price">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="60px">{{ 'Price' | translate }}</th>
                                <td mat-cell *matCellDef="let item">{{item.Price | currency}}</td>
                            </ng-container>
                            <!-- Quantity Column -->
                            <ng-container matColumnDef="Quantity">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="60px">{{ 'Quantity' | translate }}</th>
                                <td mat-cell *matCellDef="let item"><strong>{{item.Quantity}}</strong></td>
                            </ng-container>
                            <!-- Merchant Quantity Column -->
                            <ng-container matColumnDef="MerchantQuantity">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="110px">{{ 'Merchant Quantity' | translate }}</th>
                                <td mat-cell *matCellDef="let item"><strong>{{item.MerchantQuantity}}</strong></td>
                            </ng-container>
                            <!-- Approval Column -->
                            <ng-container matColumnDef="Approval">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">{{ 'Approval' | translate }}</th>
                                <td mat-cell *matCellDef="let item">{{item.Approval}}</td>
                            </ng-container>
                            
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <mat-paginator #paginator [pageSizeOptions]="[10, 20, 50, 100, 200]" [showFirstLastButtons]="true"></mat-paginator>
                        <button style="margin-top: 20px;" mat-button type="button" class="pull-right m-t-xl btn button-primary-sm1" (click)="Approve()"><i class="fa fa-check m-r-xs"></i>{{ 'Approve' | translate }}</button>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</div>