$toolots-orange: #ffa928;
.text-orange {
    color: #ffa928;
}
/*This section datalist the main image display on default home page*/
.main-display-container .background-img {
    background: url("https://content-merchantportal.toolots.net/assets/images/header_one.jpg");
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.main-display-toolbar .but {
    width: 200px;
    text-align: center;
    line-height: 40px;
    color: #FFF;
    font-style: italic;
    cursor: pointer;
    z-index: 0;
    background-color: #82909e;
    margin-left: 2px;
}

    .main-display-toolbar .but:hover {
        transition: 120ms !important;
        background-color: #a3adb8;
    }

.main-display-container {
    width: 100%;
}

.main-display-toolbar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#535f6b, #778695);
    height: 40px;
    box-shadow: 0 0 25px -3px rgba(0,0,0,0.5);
    font-size: 16px;
}

.home-logo {
    margin: 4px 0;
    position: relative;
}

.home-logo a {
    float: left;
}
.home-menu-sec {
    height: 70px;
}

.home-menu-sec nav {
    float: right;
    margin-right: 20px;
    margin-top: -8px !important;
}

.home-menu-sec nav > ul {
    float: left;
    margin: 0;
}

.home-menu-sec nav > ul > li {
    float: left;
    position: relative;
    margin: 0;
}

.home-menu-sec nav > ul > li > a {
    float: left;
    font-family: Open Sans;
    font-size: 15px;
    color: #676a6c;
    position: relative;
    padding: 14px 20px;
}


.home-forsticky.home-sticky {
    position: fixed;
    left: 0;
    top: 0;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    -ms-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    box-shadow: 0 0 25px -3px rgba(0,0,0,0.5);
}
.home-forsticky.home-sticky .home-logo a img.home-showsticky {
    display: block;
}

.home-forsticky.home-sticky .home-logo a img.home-hidesticky {
    opacity: 0;
}

.home-forsticky {
    position: absolute;
    left: 0;
    top: 0;
    transition: 800ms;
}

.home-stick-top {
    width: 100%;
    z-index: 12;
}

.home-showsticky {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

.home-forsticky.home-sticky .home-logo a img.home-showsticky {
    display: block;
}

.home-forsticky.home-sticky .home-logo a img.hidesticky {
    opacity: 0;
}


header.home-gradient {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
}

.home-menu-sec {
    float: left;
    width: 100%;
    margin: 30px 0;
    margin-bottom: 0;
}

.home-container {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

header.home-gradient {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
}

.home-menu-sec {
    float: left;
    width: 100%;
    margin: 30px 0;
    margin-bottom: 0;
}

.home-container {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
/* Heading */
.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

    .heading > h2 {
        width: 100%;
        margin: 0;
        font-family: 'Quicksand';
        font-weight: bold;
        font-size: 30px;
        color: #202020;
        line-height: 23px;
    }

    .heading > h3 {
        font-size: 30px;
    }

    .heading span {
        float: left;
        width: 100%;
        font-family: Open Sans;
        font-size: 16px;
        color: #888888;
        margin-top: 8px;
        line-height: 29px;
    }

.helped-companies-container {
    width: 100%;
    height: 320px;
    margin-top: 50px;
}
.how-to-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px !important;
    width: 100%;
}
    .how-to {
        width: 200px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px !important;
    }

    .how-to h3 {
        margin-top: 20px;
    }
    .how-to p {
        color: #888888;
    }
    .how-icon {
        color: #ffb547;
    }
.topfooter {
    display: inline-block;
    background-color: #f4f4f4;
    letter-spacing: 1px;
    font-size: 14px;
    width: 100%;
    text-align: center;
    height: 80px;
    line-height: 80px;
}
    .topfooter li {
        display: inline-block;
        margin-right: 6px;
    }
.how-it-works-container {
    background-color: #FFF;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.helped-companies-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bg-lightgrey {
    background-color: #f4f4f4;
}
@media (max-width: 800px){
    .helped-companies-content,
    .how-to-content {
        flex-direction: column !important;
    }
    .helped-companies-content > div,
    .how-to {
        margin: 30px auto !important;
    }
}


.navbar {
    min-height: 80px;
    background-color: #fafafa;
}

.navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
}

.navbar-nav li a {
    font-size: 14px;
    color: #676a6c;
    text-transform: uppercase;
    
}
.navbar-nav li a:hover {
    color: $toolots-orange;
    background-color: #fafafa !important;
}
.navbar-default {
    box-shadow: 2px 2px 8px #404040;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
    }
}

.btn-home-signup1 {
    text-align: center;
    vertical-align: middle;
    width: 300px; height: 50px;
    background-color: #676a6c;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
}

.btn-home-signup {
    text-align: center;
    vertical-align: middle;
    width: 300px; height: 50px;
    background-color: #ffa928;
    border: #fff;
    text-transform: uppercase;
    color: #fff;
    border-radius: 25px;
    border: 2px solid #FFF;
}
.btn-home-signup:active {
    border: 2px solid $toolots-orange;
}
.btn-home-signup:hover {
    color: $toolots-orange; 
    background-color: #fff;
    border-color: $toolots-orange;
    transition: ease-in 140ms;
    font-weight: 600;
}

.contact {
    background: url("https://content-merchantportal.toolots.net/assets/images/word_map.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-top: 60px;
}
.contact p {
    color: #777777
}
.landing-page {
    background-color: #fafafa !important;
    padding-top: 30px;
    
}
.selected-button {
    border-bottom: 5px solid $toolots-orange;
}
.home-theme-layout {
    background-color: #fafafa
}
.navbar-brand {
    background: none;
    padding-top: 10px !important;
}

.features {
        padding-bottom: 90px;
}
.main-title {
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    text-shadow: none;
}
.main-display-content {
    text-align: center;
    max-width: 550px;
    padding: 40px 10px;
    padding-top: 40px;
    color: #fff; 
}
.features-start-point {
    margin-top: -50px;
}
.mid-page-signup {
    margin-top: 0;
    background: url('https://content-merchantportal.toolots.net/assets/images/building1.jpg');
    background-size: cover;
}

.image_full,
.image_mobile {
    padding-top: 12px !important;
}
.image_full{
    display:block;
}
 
.image_mobile{
    display:none;
}
 
@media (max-width: 640px) and (min-width: 320px) {
    .image_full {
        display: none;
    }
    .image_mobile{
        display: block;
    }
}

.features-icon {
    font-size: 60px;
}

span.circle-orange {
    background: #ffa928;
}
span.circle-green {
    background: #1ab394;
}
span.circle-green,
span.circle-orange {
     border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 4px;
    text-align: center;
    width: 1.6em; 
}
.text-lightgray {
    color: #aeaeae;
}
.pointer {
    cursor: pointer;
}
.text-black {
    color: #333;
}
.bg-signup2 {
    background: linear-gradient(to bottom, rgba(244,244,244,0.9) 0%,rgba(244,244,244,0.9) 100%), url(https://content-merchantportal.toolots.net/assets/images/gears2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}


@media (max-width:1440px){
    .bg-signup2 {
        background: linear-gradient(to bottom, rgba(244,244,244,0.9) 0%,rgba(244,244,244,0.9) 100%), url(https://content-merchantportal.toolots.net/assets/images/gears2.jpg) 65%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
    }
}