<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-8">
        <h2>
            {{ 'Sales Order' | translate }}: <a [routerLink]="['/sales-order','merchant',orderid,'detail']">#{{salesorder?.IncrementID}}</a>
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li>
                <a [routerLink]="['/sales-order/merchant/status/unshipped']" >{{ 'Sales Orders (Merchant)' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Order Cancellation' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
    
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="tab-content">
                <div class="tab-pane active">
                    <div class="panel-body p-w-none">
                        <div class="ibox-title">
                            <h5>{{ 'Order Cancellation' | translate }}</h5>
                        </div>
                        <div class="ibox-content hide-y">
                            <div class="col-sm-2 col-sm-push-8">
                                <div class="row">
                                    <button type="button" 
                                        class="btn btn-danger max m-b-lg"
                                        style="min-width: 160px;"
                                        [disabled]="!hasCancellationQty"
                                        (click)="onCancel()"> <i class="fa fa-remove"></i> {{ 'Cancel Order' | translate }}</button>
                                </div>
                            </div>
                            <div class="col-sm-8 col-sm-pull-1">
                                <div class="col-sm-12"></div>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">{{ 'Ship By' | translate }}</label>
                                        <div class="col-md-8 grey-highlight pt7 ">{{salesorder?.ShipByDate | date}}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">{{ 'Ship To' | translate }}</label>
                                        <div class="col-md-8 p-w-none"><pre class="pre-regular">{{deliveryDetail}}</pre></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">{{ 'Purchase Date' | translate }}</label>
                                        <div class="col-md-8 grey-highlight pt7 ">{{salesorder?.TransactionDate | date}}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">{{ 'Buyer Name' | translate }}</label>
                                        <div class="col-md-8 grey-highlight pt7 ">{{salesorder?.CustomerName}}</div>
                                    </div>                    
                                </form>
                            </div>
                        </div>
                        <div class="ibox-title"><h5>{{ 'Cancelled Products' | translate }}</h5></div>
                        <div class="ibox-content hide-y">
                            <div class="table-responsive">
                                <table mat-table #table [dataSource]="dataSource" class="table" matSort>
                                    <!-- Item Image Column -->
                                    <ng-container matColumnDef="ItemImage">
                                        <th mat-header-cell *matHeaderCellDef width="100px" style="min-width: 150px;">{{ 'Product Details' | translate }}</th>
                                        <td mat-cell *matCellDef="let salesorderline" height="74px" class="wrap hide-y">
                                            <a [href]="linkURL + '/' + salesorderline.URLKey + '.html'" target="_blank">
                                                <img *ngIf='!salesorderline.ItemImage' class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' matTooltip='Product has no image' matTooltipShowDelay='700'>
                                                <img *ngIf='salesorderline.ItemImage' class="row-image" [src]='imageURL + salesorderline.ItemImage' [matTooltip]='salesorderline.ItemName' [alt]='salesorderline.ItemName' matTooltipShowDelay='700'>
                                            </a>
                                        </td>
                                    </ng-container>
                                    <!-- Product Details Column -->
                                    <ng-container matColumnDef="ProductDetails">
                                        <th mat-header-cell *matHeaderCellDef width="300px"></th>
                                        <td mat-cell *matCellDef="let salesorderline" height="74px" class="wrap hide-y">
                                            <!-- <div class="col-xs-3 p-l-none">
                                                <a [href]="linkURL + '/' + salesorder.URLKey + '.html'" target="_blank"><img *ngIf='salesorderline.ItemImage' style="max-height:70px" [src]='imageURL + salesorderline.ItemImage' [title]='salesorderline.ItemName'></a>
                                            </div> -->
                                            <div class="col-xs-11">
                                                <div class="row">
                                                    <div class="col-xs-12"><a [href]="linkURL + '/' + salesorder.URLKey + '.html'" target="_blank"><span class="sm-strong">{{salesorderline.ItemName}}</span></a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12"> <span class="sm-text m-r-xs">SKU: </span> {{salesorderline.ItemVendorSKU}}</div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 "><span class="sm-text m-r-xs">TPIN: </span> {{salesorderline.TPIN}}</div>                                         
                                                </div>
                                            </div>
                                        </td>
                                    </ng-container>
                                    <!-- Product Info Column -->
                                    <ng-container matColumnDef="ProductInfo">
                                        <th mat-header-cell *matHeaderCellDef width="300px">{{ 'Product Info' | translate }}</th>
                                        <td mat-cell *matCellDef="let salesorderline" class="wrap">
                                            <div class="row">
                                                <div class="col-xs-11 col-sm-9 col-lg-6"><span class="sm-text2">Cancellation Quantity</span></div><div class="col-xs-1"><span class="badge badge-danger" style="padding-bottom: 3px;">{{salesorderline.Quantity - salesorderline.FulfilledQuantity}}</span></div> 
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-11 col-sm-9 col-lg-6"><span class="sm-text2">Quantity</span></div><div class="col-xs-1"><span class="m-l-xs">{{salesorderline.Quantity}}</span></div>                                         
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-11 col-sm-9 col-lg-6"><span class="sm-text2">Shipped Quantity</span></div><div class="col-xs-1"><span class="m-l-xs">{{salesorderline.FulfilledQuantity}}</span></div> 
                                            </div>
                                        </td>
                                    </ng-container>
                                    <!-- Cancellation Reason Column -->
                                    <ng-container matColumnDef="CancellationReason">
                                        <th mat-header-cell *matHeaderCellDef width="200px">{{ 'Cancellation Reason' | translate }}</th>
                                        <td mat-cell *matCellDef="let salesorderline" class="wrap">
                                            <div *ngIf="salesorderline.Quantity - salesorderline.FulfilledQuantity > 0">
                                                <select class="form-control" id="salesOrderLineCancellationReasonId" name="salesOrderLineCancellationReason" 
                                                    [(ngModel)]=salesorderline.CancellationReason #salesOrderLineCancellationReasonVar="ngModel">
                                                    <option [ngValue]="null" style="font-style: italic" disabled selected>--{{ 'Select a Reason' | translate }}--</option>
                                                    <option value="No Inventory to Fulfill">{{ 'No Inventory to Fulfill' | translate }}</option>
                                                    <option value="Buyer Requested Cancellation">{{ 'Buyer Requested Cancellation' | translate }}</option>
                                                    <option value="Pricing Error">{{ 'Pricing Error' | translate }}</option>
                                                    <option value="Undeliverable Shipping Address">{{ 'Undeliverable Shipping Address' | translate }}</option>
                                                    <option value="Other">{{ 'Other' | translate }}</option>
                                                </select>
                                            </div>         
                                            <div *ngIf="salesorderline.Quantity - salesorderline.FulfilledQuantity == 0">
                                                --
                                            </div> 
                                        </td>
                                    </ng-container>
                                    <!-- Item Image Column -->
                                    <!-- <ng-container matColumnDef="ItemImage">
                                        <th mat-header-cell *matHeaderCellDef width="100px"></th>
                                        <td mat-cell *matCellDef="let salesorderline" height="100px">
                                            <img *ngIf='salesorderline.ItemImage' [src]='imageURL + salesorderline.ItemImage' [title]=''>
                                        </td>
                                    </ng-container> -->
                                    <!-- SKU Column -->
                                    <!-- <ng-container matColumnDef="SKU">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">SKU</th>
                                        <td mat-cell *matCellDef="let salesorderline">{{salesorderline.ItemVendorSKU}}</td>
                                    </ng-container> -->
                                    <!-- TPIN Column -->
                                    <!-- <ng-container matColumnDef="TPIN">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">TPIN</th>
                                        <td mat-cell *matCellDef="let salesorderline">{{salesorderline.TPIN}}</td>
                                    </ng-container> -->
                                    <!-- Quantity Column -->
                                    <!-- <ng-container matColumnDef="Quantity">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">Quantity</th>
                                        <td mat-cell *matCellDef="let salesorderline"><span class="badge badge-warning">{{salesorderline.Quantity}}</span></td>
                                    </ng-container> -->
                                    <!-- Shipped Quantity Column -->
                                    <!-- <ng-container matColumnDef="ShippedQty">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">Shipped Quantity</th>
                                        <td mat-cell *matCellDef="let salesorderline"><span class="badge badge-info">{{salesorderline.FulfilledQuantity}}</span></td>
                                    </ng-container> -->
                                    <!-- Cancellation Quantity Column -->
                                    <!-- <ng-container matColumnDef="CancellationQty">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px" style="min-width: 100px;">Cancellation Quantity</th>
                                        <td mat-cell *matCellDef="let salesorderline"><span class="badge badge-info">{{salesorderline.Quantity - salesorderline.FulfilledQuantity}}</span></td>
                                    </ng-container> -->
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
