{
    "Home": "主页",    
    "Create": "创建",
    "Update": "更新",
    "Save": "保存",
    "Edit": "编辑",
    "Delete": "删除",
    "Cancel": "取消",
    "Add": "添加",
    "Import":"批量导入",
    "Remove": "移除",
    "Exclude": "不显示",
    "Required": "必填",
    "Browse": "选择文件",
    "Previous": "上一步",
    "Next": "下一步",
    "Close": "关闭",
    "Copy": "复制",
    "Clear":"清除",
    "Print": "打印",

    "Duplicate": "复制",
    "Preview": "预览",
    "Search Item": "搜索",
    "Optional": "可选",

    "Log In": "登入",
    "Log Out": "退出登录",
    "Created On": "创建日期",

    "is required": "是必填",
    "Please select value": "请选择",
    "Toolots":"拓拉思",
    
    "Merchant Portal":"卖家平台", 
    "HOME":"主页",
    "FEATURES":"买家服务",
    "SIGN UP":"立即注册",

    "REGISTER TO MERCHANT PORTAL":"注册卖家账户",
    "Create an Account to begin":"创建一个帐户即可开始",
    "Register":"立即注册",

    "Welcome":"欢迎回来",
    "Welcome to Merchant Portal":"欢迎来到 Merchant Portal",
    "Notifications":"通知",
    "Warning! Your Billing Address is Incomplete.": "注意！您的账单地址不完整。",
    "Warning! Your Shipping Address is Incomplete.": "注意！您的送货地址不完整。",    
    "Warning! You have ## late orders.":"注意！你有<strong>{{LateOrderCount}}</strong>迟到的订单。",
    "Complete Address": "完整地址",
    "Manage Orders": "管理订单",
    "Day": "天",
    "Days": "天",
    "1 Day": "最近1天",
    "7 Days": "最近7天",
    "15 Days": "最近15天",
    "30 Days": "最近30天",

    "Updated":"最新更新",
    "Sales Orders":"订单管理",
    "Inbound Shipment Status Count":"发货状态统计",
    "Complete":"完成",
    "Count":"数量",
    "News":"新闻",
    "Latest News":"最新消息",
    "Top Item Sales":"热门产品",
    "Amount":"价格",
    "Sales Summary":"销售记录",
    "Product Sales":"销售额",
    "Units":"商品数量",
    "Sales Status Total":"销售状况总计",
    "Completed":"已完成",
    "Total":"总量",

    "Information": "企业资料",
    "General": "基本信息",

    "Store Name": "店铺名称",
    "Address": "地址",
    "Address 2": "地址2",
    "City": "城市",
    "State/Province": "州/省",
    "Zip/Postal Code": "邮编",
    "Country/Region": "国家/地区",
    "Phone": "联系电话",
    "Email": "电子邮箱",

    "Shipping/Return Address": "退货地址",
    "Billing Address": "账单地址",
    
    "Update Shipping Address": "更新退货地址",
    "Update Billing Address": "更新账单地址",

    "Title": "标题",
    "Upload File": "上传文件",
    "Choose File…": "选择文件",
    "File Selected":"选中文件夹：",    
    "Files Selected":"选中文件夹：",    
    "View File": "查看文件",
    "Filter By": "筛选",
    "Items per page": "每页显示数量：",

    "Company": "企业",
    "Company Info": "企业资料",
    "Company Name": "企业名称",
    "Brand": "品牌资料",
    "Brand Name": "品牌名称",

    "Attachments": "附件",
    "New Attachment": "添加附件",
    "Manage Attachments": "管理附件",
    "Create New Attachment": "创建新的附件",

    "Edit Attachment":"编辑附件",
    "Attachment Details":"附件详情",
    
    "Product": "产品",
    "New Item": "添加新产品",
    "Manage Items": "产品管理",
    "Print Item Labels": "打印产品标签",
    "Add New Item": "添加新产品",
    "Edit Item": "编辑项目",

    "Request has been submitted to reactivate.": "已提交重新激活的请求",
    "This item is currently Inactive.":"此项目目前处于非活动状态。",
    "Reason:":"原因：",
    "Request to Reactivate":"请求重新激活",

    "Item Name": "产品名称",
    "Product Description": "产品描述",
    "SKU": "SKU",
    "TPIN": "TPIN",
    "Item Type": "产品类别",    
    "Origin": "原产地",
    "Warranty": "保修期",
    "No Warranty": "无保修",
    "14 Days Limited": "十四天",
    "6 Months": "六个月",
    "1 Year": "一年",
    "2 Years": "两年",
    "5 Years": "五年",
    "Merchant Warranty": "供应商保修期",
    "Add Protection Plan": "延保服务",
    "Approval": "状态",
    "Description": "描述",
    "Short Description": "简介",
    "Technical Detail": "技术参数",
    "Additional Information": "附加内容",
    "Shipping": "物流",
    "Free Shipping": "包邮",
    "Shipping Fee": "邮费",
    "Meta Information": "搜索关键字",
    "Meta Title": "关键字标题",
    "Meta Keywords": "关键词",
    "Meta Description": "描述",

    "Simple": "单个",
    "Bundle": "捆绑产品",
    "Merchant": "商家",
    "Visibility": "可见性",
    "Not Visible Individually":"下架",
    "Catalog":"仅目录可见",
    "Search":"仅搜索可见",
    "Catalog, Search":"目录和搜索均可见",
    "Ship Within Days": "需要在几天内寄出",
    "Type":"显示类型",
    "Bundle Options": "捆绑选项",
    "Required?": "是否强制捆绑？",

    "Radio Button": "单选按钮",
    "Drop-down": "下拉框",
    "Multiple Select": "多项选择",
    "User Defined Qty？": "用户自定义？",
    "Default?": "默认？",
    "Default": "默认",
    "Price Type": "价格类型",
    "Add Tier Pricing": "添加阶梯定价",
    "Fixed":"固定价格",
    "Dynamic":"浮动价格",

    "Dimension": "规格",
    "Dimensions": "规格",
    "Product Dimension": "产品规格",
    "Length": "长度",
    "Length (in)": "长度（英寸）",
    "Width": "宽度",
    "Width (in)": "宽度（英寸）",
    "Height": "高度",
    "Height (in)": "高度（英寸）",
    "Weight": "重量",
    "Weight (lb)": "重量（磅）",
    "Package Dimension": "包装规格",
    "Package Length": "包装长度",
    "Package Length (in)": "包装长度（英寸）",
    "Package Width": "包装宽度",
    "Package Width (in)": "包装宽度（英寸）",
    "Package Height": "包装高度",
    "Package Height (in)": "包装高度（英寸）",
    "Package Weight": "包装重量",
    "Package Weight (lb)": "包装重量（磅）",
    "Dimension Unit":"规格单位",
    "Weight Unit":"重量单位",


    "Price": "产品价格",
    "Item Price": "产品价格",
    "Selling Price": "售价",
    "FOB Price": "FOB价格",

    "Quantity": "数量",
    "Special Price": "特价",
    "Special Price From": "特价开始日期",
    "Choose a date": "选择日期",
    "Special Price To": "特价结束日期",

    "Product Relation":"关联产品",
    "Optional Accessories": "可选配置",
    "Position": "排序",
    "Other Models Like This Product": "类似产品",
    "Companion Products": "Companion Products",

    "Category": "目录",
    "Toolots Category": "拓拉思目录",
    "Toolots Categories": "拓拉思目录",
    "Selected Category": "选定的类别",

    "Attachment": "附件",
    "Attachment ID": "附件编号",
    "File Name": "文件名",

    "Video": "视频",
    "Videos": "视频",
    "Youtube URL": "链接",
    
    "Image": "图片",
    "Images": "图片",
    "Base Image": "基本图片",
    "Small Image": "小图片",
    "Thumbnail": "小样",
    "Rotator Image": "旋转图片",
    "Title (Optional)":"标题选填",
    "Multiple Images": "批量上传",
    "Upload Images":"上传图片",
    "Upload":"上传",    
    "No files selected":"无选中文件夹",
    "Remove All Files":"删除所有文件",

    "Item": "产品",
    "Items": "产品",
    "Product Details": "产品详情",
    "Fulfilled By": "发货仓",
    "Merchant Quantity": "供应商数量",
    "Print Label": "打印标签",
    "Print Labels": "打印标签",

    "Size": "尺寸",
    "Small": "小",
    "Large": "大",
    "# of labels":"标签数量",
    "Border":"边框",

    "Template":"下载模板",

    "Inbound Shipment": "发货记录",
    "Inbound Shipments": "发货记录",
    "New Inbound Shipment": "添加发货记录",
    "Manage Inbound Shipments": "管理发货记录",
    "Edit Inbound Shipment": "编辑发货记录",

    "Inbound Shipment Lines": "发货信息",
    "Carton": "外包装",
    "Shipping Instruction": "装载指示",
    "Shipping ": "发货",    

    "Transaction Date": "录入日期",
    "Shipment Date": "发货日期",
    "Status": "状态",
    "Packing Slip Number": "装箱单编号",
    "Carton Quantity": "外包装数量",
    "Carton Qty": "外包装数量",
    "Received Quantity": "收货次数",
    "Remaining Quantity": "剩余产品数量",
    "Remaining Qty": "剩余产品数量",
    "Actions": "指令",

    "Box":"盒子序号",
    "No. of Labels":"标签数量",
    "Carton Number":"外包装编号",
    "No. of Units":"单品数量",    
    "Carton Line":"具体装箱信息",
    "Carton Lines":"具体装箱信息",
    "L":"长",
    "W":"宽",
    "H":"高",
    "Required fields must be complete":"请补全必须选项",
    "Save to Update Carton":"保存到更新的纸箱",
    "Must Include All Products":"必须包含所有产品",

    "Item Label Placement":"产品标签放置方法",
    "Shipping Instruction Item Label Placement Header":"当您准备将商品标签贴在产品上时，请确保：",
    "Shipping Instruction Item Step 1":"每个产品上贴上了正确的条形码。",
    "Shipping Instruction Item Step 2":"您需覆盖所有其他可见的条形码，序列号条形码除外。",
    "Shipping Instruction Item Step 3":"条形码要贴在所有准备材料的外面。",
    "Shipping Instruction Item Step 4":"请勿将条形码贴在包装的曲面或转角上。",

    "Carton Label Placement":"外包装标签放置方法",
    "Shipping Instruction Carton Label Placemetn Header":"您运送到拓拉思仓储中心的每个箱子和托盘必须使用可正确识别的外包装ID标签。请遵循以下准则标记外包装：",
    "Shipping Instruction Carton Step 1":"请打印整套标签。由于每个标签都是独一无二的，因此请勿在其他外包装箱子上使用复印、重复使用过的、修改过的标签。",
    "Shipping Instruction Carton Step 2":"请勿在盒子上的接缝或开口处放置标签，因为打开盒子时会损坏标签。",
    "Shipping Instruction Carton Step 3":"两个标签上面不得覆盖它物，以便扫描及读取。",
    "Shipping Instruction Carton Step 4":"货件中的每个箱子上都必须有从您的发货列表中打印出来的FBA shipment ID标签。",
    "Shipping Instruction Carton Step 5":"您运送的每个托盘都需要四个标签，贴在四个侧面的中心位置。",
    "Shipping Instruction Carton Step 6":"如果您要在主纸箱中装运多个小箱子，请将发运标签贴在主箱上。您无需将发运标签贴在主纸箱内的小箱子上。",

    "Print All Carton Labels": "打印所有纸箱标签",
    "Print Carton Label": "打印纸箱标签",
    "Print Product Label":"打印",
    "Requires Carton": "需要纸箱",

    "Shipping Date":"发货日期",
    "B/L (Ocean Bill of Lading)":"海运提单号",
    "Container Number":"集装箱号",

    "Menu": "菜单",
    "Print All Item Labels": "打印所有标签",
    "Print Packing Slip": "打印装箱单",
    "Cancel Shipping": "取消发货",
    "Save & Ship": "保存和发货",

    "Sales Order":"订单管理",
    "Fulfilled By Merchant":"商家发货",
    "Fulfilled By Toolots":"拓拉思发货",

    "Sales Orders: Fulfilled By Merchant":"订单管理：商家发货",
    "Sales Orders: Fulfilled By Toolots":"订单管理：拓拉思发货",

    "Sales Orders (Merchant)":"订单管理（商家）",
    "Sales Orders (Toolots)":"订单管理（拓拉思）",

    "Unshipped":"待发货",
    "View Sales Orders":"查看销售订单",
    "There are no sales orders to display.":"暂无记录",
    "Shipped":"已发货",
    "Canceled":"取消订单",

    "View Details":"查看详情",
    "Cancel Order":"取消订单",

    "Unit Price": "单价",
    "Product Info":"产品信息",
    "Shipping Method":"发货方式",
    "Vendor Total": "供应商总计",

    "Multiple Products":"多种产品",
    "Ship By":"发货由",
    "Shipment Late":"发货推迟",

    "Ship To":"运送到",
    "Purchase Date":"购买日期",
    "Buyer Name":"买方名称",
    "Order #":"订单号＃",
    "Shipment ID":"装运ID",
    "Ship Date":"发货日期",
    "Carrier":"运营商",
    "Shipping Service":"送货服务",
    "Tracking Number":"运货追踪号码",
    "Tracking #":"运货追踪号码",
    "New Shipment":"新货",
    "Seller Memo":"卖家备忘录",
    "Items to Ship":"待发货的物品",
    "Items in Package":"包裹中的产品数量",
    "This order is unshipped.":"此订单未发货。",
    "This order is shipped.":"此订单已发货。",
    "This order is canceled.":"此订单已取消。",
    "Please Add New Shipment":"请添加新货件",
    "Please Manage Shipments":"请管理货件",
    "Order Cancellation":"订单取消",
    "Cancelled Products":"取消产品",
    "Cancellation Reason":"取消原因",
    "No Inventory to Fulfill":"没有库存",
    "Buyer Requested Cancellation":"买方要求取消订单",
    "Pricing Error":"定价错误",
    "Undeliverable Shipping Address":"地址无法送达",
    "Other":"其他",
    "Select a Reason":"选择原因",

    "Shipment Details":"物流/送货信息",
    "Confirm Shipment":"确认装运",
    "Manage Shipments":"管理货件",
    "Sub-Total":"小结",
    "Shipped Quantity":"发货数量",
    "Order Details":"订单详情",
    "Order Items":"订单物品",    

    "Member":"用户管理",
    "Members":"用户管理",
    "Invite Member":"邀请用户",
    "Manage Members":"用户管理",
    "Invalid Email":"无效email",
    "Invalid Password":"无效密码",
    "Password and Confirm Password do not match":"密码和确认密码不匹配",

    "Enter Details":"输入详细资料",
    "PM":"产品经理",
    "Admin":"管理权",
    "Invite":"邀请",
    "Confirmed":"已确认",
    "Active":"已激活",
    "Activate": "激活",
    "Inactivate":"不激活",

    "Select Company": "选择公司",
    "Select Your Company": "选择你的公司",
    "Switch": "切换",
    "Admins":"管理员",
    "New Admin":"添加管理员",
    "Manage Admins":"管理管理员",
    "First Name":"名字",
    "Last Name":"姓",
    "Password":"密码",
    "Confirm Password":"确认密码",
    "Current Vendor":"现有供应商",

    "Pending": "待定",    
    "Processing": "处理中",
    "Received": "已收到",
    "Approved":"审核通过",

    "Vendor": "供应商"
}