<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Company' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Company Info' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li routerLinkActive="active">
                        <a [routerLink]="['description']">
                            {{ 'Information' | translate }}
                        </a>
                    </li>
                    <li routerLinkActive="active">
                        <a [routerLink]="['brand']" routerLinkActive="active">
                            {{ 'Brand' | translate }}
                        </a>
                    </li>
                    <!-- <li routerLinkActive="active">
                        <a [routerLink]="['trademark']" routerLinkActive="active">
                            {{ 'Trademark Registration' | translate }}
                        </a>
                    </li> -->
                </ul>
                <router-outlet></router-outlet>
            </div>
        </div>                
    </div>
</div>