<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-3">
        <h2>
            {{ 'Admins' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Manage Admins' | translate }}</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{{ 'Manage Admins' | translate }}</h5>
                    <div class="ibox-tools">
                        <a [routerLink]="['member-add']"><i matTooltip="{{ 'New Admin' | translate }}" aria-label="Icon for Add New Admin" class="fa fa-plus fa-2x"></i></a>
                    </div>
                </div>
                <div class="toolbar-search-1">
                    <i class="fa fa-search" aria-label="Icon for Filter By Input Bar"></i> 
                    <input (keyup)="applyFilter($event.target.value)" placeholder="{{ 'Filter By' | translate }}" class="form-control">
                </div>
                <div class="ibox-content" style="min-height: 40vh;">
                    <div *ngIf="!dataSource" class="spinner-container">
                        <div class="sk-spinner sk-spinner-three-bounce big-spinner">
                            <div class="sk-bounce1"></div>
                            <div class="sk-bounce2"></div>
                            <div class="sk-bounce3"></div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table mat-table #table class="animated fadeIn" [dataSource]="dataSource" matSort>
                            <!-- First Name Column -->
                            <ng-container matColumnDef="FirstName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="150px">{{ 'First Name' | translate }}</th>
                                <td mat-cell *matCellDef="let member">{{member.FirstName}}</td>
                            </ng-container>
                            <!-- Last Name Column -->
                            <ng-container matColumnDef="LastName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="150px">{{ 'Last Name' | translate }}</th>
                                <td mat-cell *matCellDef="let member">{{member.LastName}}</td>
                            </ng-container>
                            <!-- Email Column -->
                            <ng-container matColumnDef="Email">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="150px">{{ 'Email' | translate }}</th>
                                <td mat-cell *matCellDef="let member">{{member.Email}}</td>
                            </ng-container>
                            <!-- Vendor Column -->
                            <ng-container matColumnDef="Vendor">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="200px">{{ 'Current Vendor' | translate }}</th>
                                <td mat-cell *matCellDef="let member">{{member.VendorID}} - {{member.VendorName}}</td>
                            </ng-container>    
                            <!-- Edit Button -->
                            <ng-container matColumnDef="Detail">
                                <th mat-header-cell *matHeaderCellDef width="100px"></th>
                                <td mat-cell *matCellDef="let member">
                                    <button type="button" class="btn btn-default btn-sm" [routerLink]="[member.MemberID, 'member-edit']">
                                        <span class="glyphicon glyphicon-edit"></span>{{ 'Edit' | translate }}
                                    </button>
                                </td>
                            </ng-container>
                    
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                    
                        <mat-paginator #paginator [pageSizeOptions]="[10, 20, 50, 100, 200]" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>             