
<div class="tab-content animated fadeIn">
    <div class="tab-pane active">
        <div class="panel-body p-w-none animated fadeIn" style="min-height: 400px;">
            <!-- <div class="ibox-title"> -->

                <!-- <h5>{{ 'Order Details' | translate }}</h5> <span class="label label-warning m-l-md"> {{ salesorder.MerchantStatus | translate }}</span> -->

                <!-- <div class="ibox-tools">
                    
                </div> -->
            <!-- </div> -->
            <ng-container *ngIf="!salesorder">
                <div class="spinner-full-page"> 
                    <div>
                        <div>
                            <div class="spinner-container">
                                <div class="sk-spinner sk-spinner-three-bounce big-spinner">
                                    <div class="sk-bounce1"></div>
                                    <div class="sk-bounce2"></div>
                                    <div class="sk-bounce3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gray-cover-bg1"></div>
            </ng-container>
                <div *ngIf="salesorder" class="animated fadeIn">
                <div class="ibox-content hide-y no-border-top">
                    <!-- <div class="col-sm-2 col-sm-push-8" *ngIf="!isMerchant && salesorder.MerchantStatus != 'Canceled'">
                        <div class="row">
                            <button type="button" class="btn btn-success max" style="min-width: 160px;" [routerLink]="['/','sales-order', 'view', fulfilledby,orderid,'fulfillment']"><i class="fa fa-check"></i> {{ 'View Shipments' | translate }}</button>
                        </div>
                    </div> -->
                    <div class="col-xs-12 center-block">
                        <div class="sales-order-details" [ngClass]="!isMerchant ? 'details-max-width' : ''">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">{{ 'Ship By' | translate }}</label>
                                    <div class="col-md-8 grey-highlight pt7">{{salesorder?.ShipByDate | date}}</div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">{{ 'Ship To' | translate }}</label>
                                    <div class="col-md-8 p-w-none"><pre class="pre-regular">{{deliveryDetail}}</pre></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">{{ 'Purchase Date' | translate }}</label>
                                    <div class="col-md-8 grey-highlight pt7">{{salesorder?.TransactionDate | date}}</div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">{{ 'Buyer Name' | translate }}</label>
                                    <div class="col-md-8 grey-highlight pt7">{{salesorder?.CustomerName}}</div>
                                </div>
                            </form>
                        </div>
                        <div class="sales-order-actions" *ngIf="isMerchant">
                            <button type="button" class="btn btn-info" (click)="onPrintPackingSlip()">
                                <i class="fa fa-print m-r-xs"></i><span class=""> {{ 'Print Packing Slip' | translate }}</span>
                            </button>             
                            <button type="button" class="btn btn-danger" *ngIf="fulfilledby =='merchant' && salesorder?.MerchantStatus === 'Unshipped'" (click)="openDialogCancelOrder(orderid)">
                                <i class="fa fa-remove"></i><span class=""> {{ 'Cancel Order' | translate }}</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="ibox-title"><h5>{{ 'Order Items' | translate }}</h5></div>
                <div class="ibox-content hide-y">
                    <div class="table-responsive">
                        <table mat-table #table [dataSource]="dataSource" class="table" matSort>

                            <!-- Item Image Column -->
                            <ng-container matColumnDef="ItemImage">
                                <th mat-header-cell *matHeaderCellDef width="100px">{{ 'Product Details' | translate }}</th>
                                <td mat-cell *matCellDef="let salesorderline" height="74px" class="wrap hide-y">
                                    <a [href]="linkURL + '/' + salesorderline.URLKey + '.html'" target="_blank">
                                        <img *ngIf='!salesorderline.ItemImage' class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' matTooltip='Product has no image' matTooltipShowDelay='700'>
                                        <img *ngIf='salesorderline.ItemImage' style="max-height:70px" [src]='imageURL + salesorderline.ItemImage' [matTooltip]='salesorderline.ItemName' [alt]='salesorderline.ItemName' matTooltipShowDelay='700'>
                                    </a>
                                </td>
                            </ng-container>
                            <!-- Product Details Column -->
                            <ng-container matColumnDef="ProductDetails">
                                <th mat-header-cell *matHeaderCellDef width="300px"></th>
                                <td mat-cell *matCellDef="let salesorderline" height="80px" class="wrap">
                                    <!-- <div class="col-xs-3 p-l-none">
                                        <img *ngIf='salesorderline.ItemImage' style="max-height:70px" [src]='imageURL + salesorderline.ItemImage' [title]='salesorderline.ItemName'>
                                    </div> -->
                                    <div class="col-xs-11">
                                        <div class="row">
                                            <div class="col-xs-12 "><span class="sm-strong"><a [href]="linkURL + '/' + salesorderline.URLKey + '.html'" target="_blank">{{salesorderline.ItemName}}</a></span></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 "> <span class="sm-text m-r-xs">SKU: </span> {{salesorderline.ItemVendorSKU}}</div> 
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 "><span class="sm-text m-r-xs">TPIN: </span> {{salesorderline.TPIN}}</div>                                         
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                            <!-- Product Info Column -->
                            <ng-container matColumnDef="Quantity">
                                <th mat-header-cell *matHeaderCellDef width="200px">{{ 'Quantity' | translate }}</th>
                                <td mat-cell *matCellDef="let salesorderline" class="wrap">
                                    <div class="row">
                                        <div class="col-xs-10 col-sm-9 col-lg-6"><span class="sm-text2">{{ 'Quantity' | translate }}</span></div><div class="col-xs-1"><strong style="padding-bottom: 3px;">{{salesorderline.Quantity}}</strong></div> 
                                    </div>
                                    <div class="row" *ngIf="salesorderline.ItemType == 'simple'">
                                        <div class="col-xs-10 col-sm-9 col-lg-6"><span class="sm-text2">{{ 'Shipped Quantity' | translate }}</span></div><div class="col-xs-1"><span>{{salesorderline.FulfilledQuantity}}</span></div> 
                                    </div>
                                </td>
                            </ng-container>

                            <!-- Item Image Column -->
                            <!-- <ng-container matColumnDef="ItemImage">
                                <th mat-header-cell *matHeaderCellDef width="100px"></th>
                                <td mat-cell *matCellDef="let salesorderline" height="100px">
                                    <img *ngIf='salesorderline.ItemImage' [src]='imageURL + salesorderline.ItemImage' [title]='salesorderline.ItemName'>
                                </td>
                            </ng-container> -->
                            <!-- Item Name Column -->
                            <!-- <ng-container matColumnDef="ItemName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="150px">Item Name</th>
                                <td mat-cell *matCellDef="let salesorderline" class="wrap">{{salesorderline.ItemName}}</td>
                            </ng-container> -->
                            <!-- SKU Column -->
                            <!-- <ng-container matColumnDef="SKU">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">SKU</th>
                                <td mat-cell *matCellDef="let salesorderline">{{salesorderline.ItemVendorSKU}}</td>
                            </ng-container> -->
                            <!-- TPIN Column -->
                            <!-- <ng-container matColumnDef="TPIN">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">TPIN</th>
                                <td mat-cell *matCellDef="let salesorderline">{{salesorderline.TPIN}}</td>
                            </ng-container> -->
                            <!-- Quantity Column -->
                            <!-- <ng-container matColumnDef="Quantity">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">Quantity</th>
                                <td mat-cell *matCellDef="let salesorderline">{{salesorderline.Quantity}}</td>
                            </ng-container> -->
                            <!-- Shipped Quantity Column -->
                            <!-- <ng-container matColumnDef="ShippedQty">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">Shipped Quantity</th>
                                <td mat-cell *matCellDef="let salesorderline">{{salesorderline.FulfilledQuantity}}</td>
                            </ng-container> -->
                            <!-- Merchant Status Column -->
                            <ng-container matColumnDef="MerchantStatus">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">{{ 'Status' | translate }}</th>
                                <td mat-cell *matCellDef="let salesorderline">
                                    <div *ngIf="salesorderline.ItemType == 'simple'">
                                        {{ salesorderline.MerchantStatus | translate }}
                                    </div>
                                </td>
                            </ng-container>
                            <!-- Unit Price Column -->
                            <ng-container matColumnDef="UnitPrice">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">{{ 'Unit Price' | translate }}</th>
                                <td mat-cell *matCellDef="let salesorderline">
                                    <div *ngIf="!salesorderline.IsBundled">
                                        {{salesorderline.UnitPrice | currency}}
                                    </div>
                                    <div *ngIf="salesorderline.IsBundled">
                                        Bundle Component
                                    </div>
                                </td>
                            </ng-container>
                            <!-- Sub-Total Column -->
                            <ng-container matColumnDef="LineSubTotal">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="100px">{{ 'Sub-Total' | translate }}</th>
                                <td mat-cell *matCellDef="let salesorderline">
                                    <div *ngIf="!salesorderline.IsBundled">
                                        {{salesorderline.LineSubTotal | currency}}
                                    </div>
                                </td>
                            </ng-container>
                            <!-- Fulfilled By Column -->
                            <!-- <ng-container matColumnDef="Location">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header width="110px">Fulfilled By</th>
                                <td mat-cell *matCellDef="let salesorderline">{{salesorderline.Location}}</td>
                            </ng-container> -->
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>