<h2>
    Add Video: {{itemLabel}}
</h2>
<div class="panel panel-primary">
    <div class="panel-body">
        <form class="form-horizontal" #itemVideoForm="ngForm">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-2 control-label">Video URL</label>
                    <div class="col-md-8">
                        <input class="form-control" id="videoURLId" type="text" placeholder="Video URL (required)" required 
                            [(ngModel)]=itemVideo.URL #itemVideoURLVar="ngModel" name="videoURL" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">Title (Optional)</label>
                    <div class="col-md-8">
                        <input class="form-control" id="labelId" type="text" 
                        [(ngModel)]=itemVideo.Label #itemVideoURLVar="ngModel" name="label" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label"></label>
                    <div class="col-md-2">
                        <span>
                            <button class="btn btn-primary"
                                    type="button"
                                    style="width:100%; height:100%;" 
                                    [disabled]="pendingAdd"
                                    (click)="onAddVideo()">
                                Add
                            </button>
                        </span>
                    </div>
                </div>
            </fieldset>
        </form>
        <hr>
        <div class="mat-elevation-z8" *ngIf="itemVideos && itemVideos.length > 0">
            <table mat-table #table [dataSource]="dataSource" style="width: 100%;" matSort>
                <!-- Position Column -->
                <ng-container matColumnDef="Position">
                    <th mat-header-cell *matHeaderCellDef style="text-align: center">Position</th>
                    <td mat-cell *matCellDef="let itemVideo; let i = index" style="text-align: center">{{i + 1}}</td>
                </ng-container>
                <!-- Down Column -->
                <ng-container matColumnDef="Down">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let itemVideo; let i = index" style="text-align: center">
                        <a (click)='moveDownPosition(itemVideo)' *ngIf='i !== itemVideos.length - 1'><span class="glyphicon glyphicon-arrow-down"></span></a>
                    </td>
                </ng-container>
                <!-- Up Column -->
                <ng-container matColumnDef="Up">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let itemVideo; let i = index" style="text-align: center">
                        <a (click)='moveUpPosition(itemVideo)' *ngIf='i !== 0'><span class="glyphicon glyphicon-arrow-up"></span></a>
                    </td>
                </ng-container>
                <!-- Thumbnail Column -->
                <ng-container matColumnDef="Thumbnail">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let itemVideo" width="132px" style="text-align: center">
                        <img src="{{imageURL}}{{itemVideo.Thumbnail}}" [title]='itemVideo.Label' style="max-width: 100px; margin:5px">
                    </td>
                </ng-container>
                <!-- Label Column -->
                <ng-container matColumnDef="Label">
                    <th mat-header-cell *matHeaderCellDef>Title</th>
                    <td mat-cell *matCellDef="let itemVideo">
                        <input id="itemVideoLabelId" type="text" style="width: 98%"  
                            [(ngModel)]=itemVideo.Label name="itemVideoLabel" #itemVideoLabelVar="ngModel" />
                    </td>
                </ng-container>
                <!-- Description Column -->
                <ng-container matColumnDef="Description">
                    <th mat-header-cell *matHeaderCellDef>Description</th>
                    <td mat-cell *matCellDef="let itemVideo" style="padding: 5px">                        
                        <textarea class="form-control" id="itemVideoDescriptionId"
                            [(ngModel)]=itemVideo.Description name="itemVideoDescription" #itemMetaKeywordsVar="ngModel"></textarea>
                    </td>                    
                </ng-container>                
                <!-- Exclude Column -->
                <ng-container matColumnDef="Exclude">
                    <th mat-header-cell *matHeaderCellDef style="text-align: center">Exclude</th>
                    <td mat-cell *matCellDef="let itemVideo" style="text-align: center"><input type="checkbox" [(ngModel)]="itemVideo.Exclude" /></td>
                </ng-container>
                <!-- Remove Column -->
                <ng-container matColumnDef="Remove">
                    <th mat-header-cell *matHeaderCellDef style="text-align: center">Remove</th>
                    <td mat-cell *matCellDef="let itemVideo" style="text-align: center"><input type="checkbox" [(ngModel)]="itemVideo.Remove" /></td>
                </ng-container>
                                
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let itemVideo; columns: displayedColumns;"></tr>
            </table>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <hr>
                <div class="col-sm-2">      
                    <button class="btn btn-primary" 
                        style="width:100%; height:100%;" 
                        type="button" 
                        [disabled]="pendingSave"
                        (click)="saveItemVideo()">Save</button>
                </div>  
                <div class="col-sm-2">  
                    <button class="btn btn-danger" style="width:100%; height:100%;" type="button" [routerLink]="['/item']">Back</button>
                </div>          
            </div>
        </div>
    </div>
</div>