<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>
            {{ 'Member Preference' | translate }}
        </h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/dashboard']" >{{ 'Home' | translate }}</a>
            </li>
            <li class="active">
                <strong>{{ 'Member Preference' | translate }}</strong>
            </li>
        </ol>
    </div>
</div><div class="wrapper wrapper-content animated fadeIn no-bg">
    <div class="row">
        <div class="col-lg-12">
            <form class="form-horizontal" *ngIf="member">
                <div>
                    <div class="ibox-title"><h5>{{ 'Member Preference' | translate }}</h5></div>
                    <div class="ibox-content">
                        <div class="form-group">
                            <label class="col-md-2 control-label">{{ 'Default Language' | translate }}</label>
                            <div class="col-md-8 ">
                                <select id="defaultLanguageID" name="defaultLanguage" class="form-control" 
                                    [(ngModel)]=member.DefaultLanguage [ngModelOptions]="{standalone: true}">
                                    <option value="cn">Chinese</option>
                                    <option value="en">English</option>
                                </select>                                                    
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{{ 'Default Page Size' | translate }}</label>
                            <!-- 10, 20, 50, 100, 200 -->
                            <div class="col-md-8 ">
                                <select id="defaultLanguageID" name="defaultLanguage" class="form-control" 
                                    [(ngModel)]=member.DefaultPageSize [ngModelOptions]="{standalone: true}">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="200">200</option>
                                </select>                                                    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 center-block col-xs-12 m-t-lg m-b-lg">
                                <button type="button" 
                                    class="btn btn-default btn-home-signup full-width"
                                    (click)="onUpdate()">{{ 'Update' | translate }}</button>                
                            </div>
                        </div>
                    </div>
                </div>    
            </form>
        </div>
    </div>
</div>