<div class="tab-content">
    <div class="tab-pane active">
        <div class="panel-body p-w-none">
            <form class="form-horizontal" #companyInfoForm="ngForm">
                <fieldset>
                    <div class="ibox-title"><h5>{{ 'Update' | translate }}</h5></div>
                    <div class="ibox-content">
                        <div class="form-group">
                            <label class="col-md-2 control-label">{{ 'Field' | translate }}</label>
                            <div class="col-md-8 m-l-sm">
                                <select id="batchUpdateFieldID" name="batchUpdateField" class="form-control" 
                                    (change)="onFieldChange($event.target.value)"
                                    [(ngModel)]="batchUpdateField" #batchUpdateFieldVar="ngModel">
                                    <option [ngValue]="null">{{ 'Please select value' | translate }}</option>
                                    <option [value]="batchUpdate.FieldName" *ngFor="let batchUpdate of batchUpdates">{{batchUpdate.FieldLabel}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{{ 'Value' | translate }}</label>
                            <div class="col-md-8 m-l-sm" *ngIf="!selectedBatchUpdate || !selectedBatchUpdate.FieldDropDowns || selectedBatchUpdate.FieldDropDowns.length == 0">
                                <input class="form-control" id="batchUpdateValueID" type="text" placeholder="{{ 'Value' | translate }} ({{ 'Required' | translate }})" required 
                                    [(ngModel)]="batchUpdateValue" name="batchUpdateValue" #batchUpdateValueVar="ngModel" />
                            </div>
                            <div class="col-md-8 m-l-sm" *ngIf="selectedBatchUpdate && selectedBatchUpdate.FieldDropDowns && selectedBatchUpdate.FieldDropDowns.length > 0">
                                <select id="batchUpdateFieldID" name="batchUpdateValueID" class="form-control" required
                                    [(ngModel)]="batchUpdateValue" #batchUpdateFieldVar="ngModel">
                                    <option [ngValue]="null">{{ 'Please select value' | translate }}</option>
                                    <option [value]="fieldDropDown.Value" *ngFor="let fieldDropDown of selectedBatchUpdate.FieldDropDowns">{{fieldDropDown.Label}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 m-l-sm">
                                <button class="btn btn-success col-md-3"
                                    type="button"
                                    (click)="updateBatch()">
                                    Update
                            </button>
                            </div>
                        </div>
                    </div>
                    <div class="ibox-title"><h5>{{ 'Selected Items' | translate }}</h5></div>
                    <div class="ibox-content" style="min-height: 40vh;">
                        <div *ngIf="loading" class="spinner-container">
                            <div class="sk-spinner sk-spinner-three-bounce big-spinner">
                                <div class="sk-bounce1"></div>
                                <div class="sk-bounce2"></div>
                                <div class="sk-bounce3"></div>
                            </div>
                        </div>
                        <div class="table-responsive" [hidden]="loading">
                            <table mat-table #table [dataSource]="dataSource" class="table" matSort>
                                <!-- Product Details Column -->
                                <ng-container matColumnDef="ProductDetails">
                                    <th mat-header-cell *matHeaderCellDef width="300px">{{ 'Product Details' | translate }}</th>
                                    <td mat-cell *matCellDef="let item" height="80px" class="wrap">
                                        <div class="flex-details">
                                            <div class="img-detail">
                                                <img *ngIf='!item.ImagePath' class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' matTooltip='Product has no image' matTooltipShowDelay="500">
                                                <a [href]="previewURL + item.ItemID + '/options/portal/'" target="_blank"><img class="row-image" *ngIf='item.ImagePath' [src]='imageURL + item.ImagePath' [matTooltip]='item.Name' [alt]='item.Name' matTooltipShowDelay="500"></a>
                                            </div>
                                            <div>
                                                <div class="row">
                                                    <!-- <div class="col-xs-12 "><span class="sm-strong"><a [href]="linkURL + '/' + item.URLKey + '.html'" target="_blank">{{item.Name}}</a></span></div> -->
                                                    <div class="col-xs-12 "><span class="sm-strong"><a [href]="previewURL + item.ItemID + '/options/portal/'" target="_blank">{{item.Name}}</a></span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 "> <span class="sm-text m-r-xs">SKU: </span> {{item.VendorSKU}}</div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 "><span class="sm-text m-r-xs">TPIN: </span> {{item.TPIN}}</div>                                         
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </ng-container>
                                <!-- Item Image Column -->
                                <ng-container matColumnDef="ImagePath">
                                    <th mat-header-cell *matHeaderCellDef width="100px"></th>
                                    <td mat-cell *matCellDef="let item" height="100px">
                                        <img *ngIf='!item.ImagePath' class="opaque" src='https://content-merchantportal.toolots.net/assets/images/no-image-icon.png' title='Product has no image'>
                                        <a [href]="linkURL + '/' + item.URLKey + '.html'" target="_blank"><img *ngIf='item.ImagePath' [src]='imageURL + item.ImagePath' [title]='item.Name'></a>
                                    </td>
                                </ng-container>              
                                <!-- Fulfilled By Column -->
                                <ng-container matColumnDef="FulfilledBy">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">{{ 'Fulfilled By' | translate }}</th>
                                    <td mat-cell *matCellDef="let item">{{item.FulfilledBy}}</td>
                                </ng-container>
                                <!-- Price Column -->
                                <ng-container matColumnDef="Price">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header width="60px">{{ 'Price' | translate }}</th>
                                    <td mat-cell *matCellDef="let item">{{item.Price | currency}}</td>
                                </ng-container>
                                <!-- Quantity Column -->
                                <ng-container matColumnDef="Quantity">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header width="60px">{{ 'Quantity' | translate }}</th>
                                    <td mat-cell *matCellDef="let item"><strong>{{item.Quantity}}</strong></td>
                                </ng-container>
                                <!-- Merchant Quantity Column -->
                                <ng-container matColumnDef="MerchantQuantity">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header width="110px">{{ 'Merchant Quantity' | translate }}</th>
                                    <td mat-cell *matCellDef="let item"><strong>{{item.MerchantQuantity}}</strong></td>
                                </ng-container>
                                <!-- Approval Column -->
                                <ng-container matColumnDef="Approval">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header width="80px">{{ 'Approval' | translate }}</th>
                                    <td mat-cell *matCellDef="let item">{{item.Approval}}</td>
                                </ng-container>
                                <!-- Remove Button -->
                                <ng-container matColumnDef="Remove">
                                    <th mat-header-cell *matHeaderCellDef width="100px">{{ 'Remove' | translate }}</th>
                                    <td mat-cell *matCellDef="let item; let i = index">
                                        <a matTooltip="{{ 'Remove' | translate }}" attr.aria-label="{{ 'Remove' | translate}}" (click)='onRemove(item)'><span class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </ng-container>
                                
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <mat-paginator #paginator [pageSizeOptions]="[10, 20, 50, 100, 200]" [showFirstLastButtons]="true"></mat-paginator>
                        </div>                    
                    </div>
                </fieldset>
            </form>                                            
        </div>
    </div>
</div>